<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>218.0</x>&#13;
			<y>361.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>340.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>554.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>459.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>684.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>549.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>815.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>681.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>916.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>927.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>798.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>926.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1029.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1141.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1250.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1316.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1146.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1066.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1175.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1384.0</x>&#13;
			<y>598.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1457.0</x>&#13;
			<y>576.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1491.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1479.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1296.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1283.0</x>&#13;
			<y>586.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1159.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>971.0</x>&#13;
			<y>709.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>821.0</x>&#13;
			<y>718.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>863.0</x>&#13;
			<y>642.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>