<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>U@D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>ST</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>N.</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>N.S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>BN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>