<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>bU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>bU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>@S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>.S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>.T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>bT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>